VITE_apiKey=AIzaSyC0gx2Q25bpq9G74X4sUgf4rHFidradUms
VITE_authDomain=fluid-fix.firebaseapp.com
VITE_projectId=fluid-fix
VITE_storageBucket=fluid-fix.appspot.com
VITE_messagingSenderId=515520018429
VITE_appId=1:515520018429:web:05ffc9bf2e31e7ea8c4b94